﻿#board {
    height: 800px;
    width: 800px;
    font-size: 10px;
}

.col-ad-1 {
    width: 16.6666666667%;
    height: 16.6666666667%;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 48px;
}

.player1 {
    font-size: 20px;
    color: #6f42c1;
    z-index: 999;
    position: relative;
}

.card-body { color:#fff;}

.border-player1 {
    border-color: #6f42c1 !important;
}
.border-player2 {
    border-color: #ffc107 !important;
}
.container {
    font-size:20px;
}


.btn-sucsess {
    background: #198754;
    color: #fff;
}

.player2 {
    font-size: 20px;
    color: #ffc107;
    position: relative;
    z-index: 999;
}

.player3 {
    font-size: 20px;
    color: #20c997;
    position: relative;
}

@import url(https://fonts.googleapis.com/css?family=Raleway:300);

.dice-container {
    width: 300px;
    height: 300px;
    position: relative;
    perspective: 1000px;
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: grab;
    z-index: 999;
    transition: transform 0.2s ease 0;
}

    .dice-container:hover {
        transform: scale(0.98);
    }

#dice {
    z-index: 999;
    left: 317px;
    top: 152px;
    height: 341px;
    width: 421px;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 1s;
}

    #dice figure {
        width: 198px;
        height: 198px;
        display: block;
        position: absolute;
        border: 1px solid #000;
        box-shadow: inset 0 0 40px rgba(0,0,0,0.8);
        text-align: center;
        line-height: 200px;
        font-size: 60px;
        background-color: #FFF;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }

    #dice .front {
        transform: rotateY(0deg) translateZ(100px);
        background-image: url('https://alexerlandsson.github.io/assets/codepen/roll-the-dice/images/dice-1.png');
    }

    #dice .back {
        transform: rotateX(180deg) translateZ(100px);
        background-image: url('https://alexerlandsson.github.io/assets/codepen/roll-the-dice/images/dice-6.png');
    }

    #dice .right {
        transform: rotateY(90deg) translateZ(100px);
        background-image: url('https://alexerlandsson.github.io/assets/codepen/roll-the-dice/images/dice-4.png');
    }

    #dice .left {
        transform: rotateY(-90deg) translateZ(100px);
        background-image: url('https://alexerlandsson.github.io/assets/codepen/roll-the-dice/images/dice-3.png');
    }

    #dice .top {
        transform: rotateX(90deg) translateZ(100px);
        background-image: url('https://alexerlandsson.github.io/assets/codepen/roll-the-dice/images/dice-2.png');
    }

    #dice .bottom {
        transform: rotateX(-90deg) translateZ(100px);
        background-image: url('https://alexerlandsson.github.io/assets/codepen/roll-the-dice/images/dice-5.png');
    }

    #dice.show-front {
        transform: translateZ(-100px) rotateY(0deg);
    }

    #dice.show-back {
        transform: translateZ(-100px) rotateX(-180deg);
    }

    #dice.show-right {
        transform: translateZ(-100px) rotateY(-90deg);
    }

    #dice.show-left {
        transform: translateZ(-100px) rotateY(90deg);
    }

    #dice.show-top {
        transform: translateZ(-100px) rotateX(-90deg);
    }

    #dice.show-bottom {
        transform: translateZ(-100px) rotateX(90deg);
    }

    #dice.show-same {
        transform: translateZ(-100px) rotateX(360deg);
    }

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    margin: 0;
    background-color: #24262C;
    color: #555;
    font-family: 'Raleway', sans-serif;
}

#instructions {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 2.5vw;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

footer {
    position: fixed;
    bottom: 10px;
    width: 100%;
    text-align: center;
}

    footer a {
        color: #555;
        text-decoration: none;
        font-size: 14px;
        transition: color 0.2s ease 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }

        footer a:hover {
            color: #CCC;
        }

button {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: transparent;
    border: 1px solid #555;
    border-radius: 50%;
    color: #555;
    width: 30px;
    height: 30px;
    font-size: 16px;
    transition: all 0.2s ease 0;
}

    button:hover {
        color: #CCC;
        border-color: #CCC;
    }

    button:focus {
        outline: none;
    }

/*boosrap*/



.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #303030;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

    .card > hr {
        margin-right: 0;
        margin-left: 0;
    }

    .card > .list-group {
        border-top: inherit;
        border-bottom: inherit;
    }

        .card > .list-group:first-child {
            border-top-width: 0;
            border-top-left-radius: calc(0.25rem - 1px);
            border-top-right-radius: calc(0.25rem - 1px);
        }

        .card > .list-group:last-child {
            border-bottom-width: 0;
            border-bottom-right-radius: calc(0.25rem - 1px);
            border-bottom-left-radius: calc(0.25rem - 1px);
        }

        .card > .card-header + .list-group,
        .card > .list-group + .card-footer {
            border-top: 0;
        }

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem 1rem;
}

.card-title {
    margin-bottom: 0.5rem;
}

.card-subtitle {
    margin-top: -0.25rem;
    margin-bottom: 0;
}

.card-text:last-child {
    margin-bottom: 0;
}

.card-link + .card-link {
    margin-left: 1rem;
}

.card-header {
    color: #fff;
    padding: 0.5rem 1rem;
    margin-bottom: 0;
    background-color: #444;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

    .card-header:first-child {
        border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
    }

.card-footer {
    padding: 0.5rem 1rem;
    background-color: #444;
    border-top: 1px solid rgba(0, 0, 0, 0.125);
}

    .card-footer:last-child {
        border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
    }

.card-header-tabs {
    margin-right: -0.5rem;
    margin-bottom: -0.5rem;
    margin-left: -0.5rem;
    border-bottom: 0;
}

    .card-header-tabs .nav-link.active {
        background-color: #303030;
        border-bottom-color: #303030;
    }

.card-header-pills {
    margin-right: -0.5rem;
    margin-left: -0.5rem;
}

.card-img-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    border-radius: calc(0.25rem - 1px);
}

.card-img,
.card-img-top,
.card-img-bottom {
    width: 100%;
}

.card-img,
.card-img-top {
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}

.card-img,
.card-img-bottom {
    border-bottom-right-radius: calc(0.25rem - 1px);
    border-bottom-left-radius: calc(0.25rem - 1px);
}

.card-group > .card {
    margin-bottom: 0.75rem;
}

@media (min-width: 576px) {
    .card-group {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
    }

        .card-group > .card {
            -ms-flex: 1 0 0%;
            flex: 1 0 0%;
            margin-bottom: 0;
        }

            .card-group > .card + .card {
                margin-left: 0;
                border-left: 0;
            }

            .card-group > .card:not(:last-child) {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

                .card-group > .card:not(:last-child) .card-img-top,
                .card-group > .card:not(:last-child) .card-header {
                    border-top-right-radius: 0;
                }

                .card-group > .card:not(:last-child) .card-img-bottom,
                .card-group > .card:not(:last-child) .card-footer {
                    border-bottom-right-radius: 0;
                }

            .card-group > .card:not(:first-child) {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }

                .card-group > .card:not(:first-child) .card-img-top,
                .card-group > .card:not(:first-child) .card-header {
                    border-top-left-radius: 0;
                }

                .card-group > .card:not(:first-child) .card-img-bottom,
                .card-group > .card:not(:first-child) .card-footer {
                    border-bottom-left-radius: 0;
                }
}
